---
layout: default
---

<div class="well">
    <h1>About me</h1>
    <p>Hello, I am Chulhwan.</p>
    <p>Customer Success Manager, Cloud Platform &amp; Infrastructure, Oracle Korea.</p>
    <p>&bull; Worked as OC(Oracle Consulting) before joining the CS team<br />&bull; Cloud Consultant, PM, PL, TA(Technical Architecture), DB Export - Over 18 years.<br />&bull; Based on about 20 project experiences, I have much experience in discovering new business and launching new service such as Cloud Transformation, new platform, next-generation project in the fields of telecommunication companies, financial companies, Internet companies, etc.<br />&bull; Depending on the size of the project, i mainly played the role of PM and PL and worked as a team to focus on technology review, architecture establishment, schedule management, and risk management.</p>
    <p><strong> # Certificates</strong><br />- Oracle Cloud Infrastructure 2018 Architect Associate<br />- Oracle Database 11g OCP<br />- Oracle Database 10g OCM(Oracle Certified Master)<br />- Oracle Database 10g OCP<br />- Oracle Database 9i OCP<br />- Oracle Database 8 OCP</p>
</div>
